
╔═══════════════════════════════════════╦═══════════╗
║               Function                ║  Keybind  ║
╠═══════════════════════════════════════╬═══════════╣
║ Launch Terminal                       ║ ⌘ + ↑ + ↵ ║
║───────────────────────────────────────║───────────║
║ Lock Screen                           ║ F1        ║
║───────────────────────────────────────║───────────║
║ Application Launcher                  ║ ⌘ + O     ║
║───────────────────────────────────────║───────────║
║ Toggle Sidebar                        ║ ⌘ + S     ║
║───────────────────────────────────────║───────────║
║ Toggle Dashboard                      ║ ⌘ + P     ║
║───────────────────────────────────────║───────────║
║ Toggle Inhibitor                      ║ ⌘ + Z     ║
║───────────────────────────────────────║───────────║
║ Toggle Panels                         ║ ⌘ + B     ║
║───────────────────────────────────────║───────────║
║ Launch Clipboard                      ║ ⌘ + ↑ + A ║
║───────────────────────────────────────║───────────║
║ Close Window                          ║ ⌘ + ↑ + C ║
║───────────────────────────────────────║───────────║
║ Toggle Gaps                           ║ ⌘ + ^ + G ║
║───────────────────────────────────────║───────────║
║ Reset Gaps                            ║ ⌘ + ↑ + G ║
║───────────────────────────────────────║───────────║
║ Enable TouchPad                       ║ ⌘ + ↑ + S ║
║───────────────────────────────────────║───────────║
║ Disable TouchPad                      ║ ⌘ + ↑ + Z ║
║───────────────────────────────────────║───────────║
║ Alternate Layouts                     ║ ⌘ + ⎵     ║
║───────────────────────────────────────║───────────║
║ Reset Layout                          ║ ⌘ + ↑ + K ║
║───────────────────────────────────────║───────────║
║ Shift Focus                           ║ ⌘ + ⭾     ║
║───────────────────────────────────────║───────────║
║ Shift Focus to Master Window          ║ ⌘ + M     ║
║───────────────────────────────────────║───────────║
║ Swap Focused Window and Master Window ║ ⌘ + ↵     ║
║───────────────────────────────────────║───────────║
║ Launch Emoji Menu                     ║ ⌘ + /     ║
║───────────────────────────────────────║───────────║
║ Reset Window Position and Size        ║ ⌘ + T     ║
║───────────────────────────────────────║───────────║
║ Launch Power Menu                     ║ ⌘ + ↑ + Q ║
║───────────────────────────────────────║───────────║
║ Restart XMonad                        ║ ⌘ + Q     ║
║───────────────────────────────────────║───────────║
║ Launch Window Keybind Menu            ║ ⌘ + ↑ + / ║
╚═══════════════════════════════════════╩═══════════╝

