9

https://www.nordtheme.com/
https://www.nordtheme.com/sw.js
true
{519d7ec5-3296-4d92-a716-4b72c329fe57}
0
1669350157261242
1669350157270366
1669350155676660
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.1ab8087c79dd3679b0bd38e1c9ebc5de.js
true
{6687ccd8-92a9-4951-8bea-4c59d83c18f3}
0
1669450351071811
1669450351285558
1669450350717645
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{f3f8a33f-ac07-4038-9540-33312cfef978}
0
1673696625844794
1673696625847452
1673696625300423
0
true
#
